{
  "_comment": "Configuration for Room99 Feed Duplicator. Edit duplicateRules to add/remove keyword variants. Save = next cron tick picks up changes.",
  "feedSourceUrl": "https://io.feedoptimise.com/feed/1805/3809/507fc39b-dc19-4f5d-9107-db1900f6bb21/google-pl.tsv",
  "feedOutputFile": "output/google-pl-with-test-titles.tsv",
  "_comment_rules": "Reguly duplikacji. Skrypt znajduje produkty gdzie title pasuje do matchInTitle, generuje duplikat z searchInTitle -> replaceWith. Dodaj/usun reguly bez restartu - nastepny cron tick je zauwazy.",
  "duplicateRules": [
    {
      "id": "garden-t1-altany",
      "matchInTitle": "GARDEN LINE",
      "searchInTitle": "ZASŁONA NA TARAS",
      "replaceWith": "ZASŁONA DO ALTANY",
      "dupSuffix": "t1",
      "customLabel1": "t1",
      "active": true,
      "notes": "Test #1 — alternative keyword 'altany' (gazebo)"
    },
    {
      "id": "garden-t2-nieprzemakalna",
      "matchInTitle": "GARDEN LINE",
      "searchInTitle": "ZASŁONA NA TARAS",
      "replaceWith": "ZASŁONA NIEPRZEMAKALNA",
      "dupSuffix": "t2",
      "customLabel1": "t2",
      "active": true,
      "notes": "Test #2 — feature emphasis 'waterproof'"
    },
    {
      "id": "garden-t3-wodoszczelna",
      "matchInTitle": "GARDEN LINE",
      "searchInTitle": "ZASŁONA NA TARAS",
      "replaceWith": "ZASŁONA WODOSZCZELNA",
      "dupSuffix": "t3",
      "customLabel1": "t3",
      "active": true,
      "notes": "Test #3 — synonym for waterproof"
    },
    {
      "id": "garden-t4-balkonowa",
      "matchInTitle": "GARDEN LINE",
      "searchInTitle": "ZASŁONA NA TARAS",
      "replaceWith": "ZASŁONA BALKONOWA",
      "dupSuffix": "t4",
      "customLabel1": "t4",
      "active": true,
      "notes": "Test #4 — use case 'balcony'"
    },
    {
      "id": "garden-t5-pergoli",
      "matchInTitle": "GARDEN LINE",
      "searchInTitle": "ZASŁONA NA TARAS",
      "replaceWith": "ZASŁONA DO PERGOLI",
      "dupSuffix": "t5",
      "customLabel1": "t5",
      "active": true,
      "notes": "Test #5 — use case 'pergola'"
    },
    {
      "id": "issue-2-t6",
      "matchInTitle": "ZASŁONA ZACIEMNIAJĄCA",
      "searchInTitle": "ZASŁONA ZACIEMNIAJĄCA",
      "replaceWith": "Zasłona blackout",
      "dupSuffix": "t6",
      "customLabel1": "t6",
      "active": true,
      "notes": "Auto-added from issue #2"
    },
    {
      "id": "issue-3-t7",
      "matchInTitle": "GARDEN LINE",
      "searchInTitle": "ZASŁONA NA TARAS",
      "replaceWith": "Zasłona wodoodporna",
      "dupSuffix": "t7",
      "customLabel1": "t7",
      "active": true,
      "notes": "Fixed: searchInTitle was \"GARDEN LINE\", now correctly removes \"ZASŁONA NA TARAS\" before inserting \"Zasłona wodoodporna\""
    }
  ],
  "_comment_audit": "Reguly poprawek z audytora: kazdy duplikat MUSI miec gtin/mpn puste oraz identifier_exists=no, zeby GMC nie zglosil 'Duplicate product'.",
  "duplicateFieldOverrides": {
    "gtin": "",
    "mpn": "",
    "identifier_exists": "no",
    "custom_label_0": "TITLE_TEST"
  }
}
